<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Aryan Raj Shrivastava"></meta>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1" /></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <title>Signup page</title>
    <link rel="stylesheet" href="sample.css">
</head>
<body > 
  <div class="div1" align="center">
  <form name="form1" method="post" target="_blank" action="actiondisplay.html">
  
  </div>
  <br>
  <br>
  <img src="final-logo.png" alt="logo">
  <br>
  <center>
    <div class="b1">
  <tr><label class="label">Username</label></tr><br><br>
  <tr><input type="textbox" placeholder="Enter the Username or Email" name="username" class="textbox" required></tr><br>
  
  <tr><label class="label">Password</label></tr><br><br>
  <tr><input type="Password" minlength="8" placeholder="Enter the Password" class="textbox" name="userpass" required></tr><br><br>
  
  <button class="button1" type="submit"/>Signup</button> 
</div>
</center>
</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer class="foot1">
   <br> 
   <br>
   <br>
   <a class="contact" href="contact@lueurtechsolutions@gmail.com">contact us</a><br><br>
    <a href="www.youtube.com" target="_blank"><img class="lkdin" src="linkedin.png" alt=""></a>  
    <a href="www.youtube.com" targer="_blank"><img class="lkdin" src="F.png" alt=""></a>
    <a href="youtube.com" target="_blank"><img class="lkdin" src="youtubw.jpg" alt=""> </a>
    <br>
    <br>
    <br>
    <br>   
    <a class="contact" href="www.privacypolicy.com">privacy policy</a><br>
    <a class="contact" href="www.aboutus.com">about us</a>


</footer>
  </form>