*{
    background-color:white;
}

.LT{
    font:oblique;
    color: black;  
    margin-top: 20px;
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}



#container{
    text-align: center;
}

.sub_button{
    padding: auto;
    text-align: center;
    margin: 10px;
    height: 30px;
    width: 30%;
    align-items: center;
    border-radius: 4px;
    background-color: rgb(158, 238, 227);
}

.sub_button:hover{
    color: rgb(80, 5, 80);
    background-color: darkcyan;
    
}

.b1{
    background-color: rgb(177, 209, 209);
    border: 2px outset;
    margin: 10px;
    padding: 15px;
    height: auto;
    border-radius:7px ;

}

.label{
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 2px hidden;
    border-radius: 3px;
    padding: auto;
    margin: 10px;
    background-color: rgb(177, 209, 209);
}

.textbox{
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 2px inset;
    padding: auto;
    margin: 10px;
    width: 400px;

}

.button1{
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 2px groove;
    padding: auto;
    margin: 10px;
    width: 175px;
    background-color:rgb(23, 136, 136);
}

.button1:hover{
    text-decoration: underline;
}

.foot1{
    background-color: black;
    width: 100%;
    height: auto;
}

.lkdin{
    float: left;
    width: 60px;
    height: 60px;
    margin: 3px;
    border: 7px;
    border-radius: 17px;
    border-left: 10px;
    border-right: 10px;   
}

.contact{
    background-color: black;
    color: white;
    margin-top: 10px;
    font-size:x-large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.contact:hover{
    color: rgb(184, 184, 2);
    text-transform: uppercase;
    text-shadow: 2px 2px 2px white;
    text-decoration: double;
}


.quoting{
    text-align: left;
    border: 10px;
    border-top:600px ;
    background-color: black;
    color: white;
    margin: 10px;
    padding-top: 55px;
    float: left;
    object-position: left;

}